MDXfind algo	Hashcat mode
MD5-MD5SALTMD5PASS	2811
MD5PASSSALT	11
MD4	900
MD5	0
MD5PASSSALT	10
MD5SALTPASS	20
MD5SALTPASSSALT	3800
MD5SALTMD5PASS	3710
MD5-SALTMD5PASSSALT	4110
MD5-SALTMD5SALTPASS	4010
MD5	2600
MD5-MD5PASS-SALT	2611
MD5-MD5PASS-SALT	2711
MD5-MD5PASSMD5SALT	3910
MD5	3500
MD5SHA1	4400
MD5UC	4300
SQL5	300
NTLM	1000
MD5SALTPASS	21
RADMIN2	9900
SHA1	100
SHA1PASSSALT	110
SHA1SALTPASS	120
SHA1SALTPASSSALT	4900
SHA1MD5	4700
SHA1	4500
SHA256	1400
SHA256PASSSALT	1410
SHA256SALTPASS	1420
SHA512	1700
SHA512PASSSALT	1710
SHA512SALTPASS	1720
SMF	121
MD5SALT	2611
MD5SALT	2711
PHPBB3	400
SHA224	1300
WRL	6100
NULL	99999
LM	3000
MD5	5100
BCRYPT	3200
MD5CRYPT	500
SQL3	200
1600	APR1
SHA256CRYPT	7400
SHA512CRYPT	1800
SHA384	10800
RMD160	6000
GOST	6900
APACHE-SHA	101
KECCAK224	17700
KECCAK256	5000
KECCAK384	17900
KECCAK512	18000
SHA3-224	17300
SHA3-256	17400
SHA3-384	17500
SHA3-512	17600
SHA1MD5	4700
HMAC-MD5	60
HMAC-SHA1	160
SHA1MD5MD5	18500
SHA1SALTSHA1SALTSHA1PASS	13900
MSCACHE	1100
MD5SHA1PASSMD5PASSSHA1PASS	20900
BCRYPT	3200
DESCRYPT	1500
MD5CRYPT	500
SHA256CRYPT	7400
SHA512CRYPT	10000
CISCO8	9200
PBKDF2-SHA256	20300
PBKDF2-SHA1	20400
PBKDF2-SHA512	20200
