MDXfind algo	hashes.org algo
MD5-MD5SALTMD5PASS	MYBB
MD5-MD5SALTMD5PASS	IPB
MD5PASSSALT	JOOMLA
MD5PASSSALT	WORDPRESS
MD4	MD4
MD5	MD5
MD5PASSSALT	MD5(PLAINSALT)
MD5-PASS-MD5SALT	MD5(PLAINMD5(SALT))
MD5SALTPASS	MD5(SALTPLAIN)
MD5SALTPASSSALT	MD5(SALTPLAINSALT)
MD5SALTMD5PASS	MD5(SALTMD5(PLAIN))
MD5-SALTMD5PASSSALT	MD5(SALTMD5(PLAINSALT))
MD5-SALTMD5SALTPASS	MD5(SALTMD5(SALTPLAIN))
MD5	MD5X2
MD5-MD5PASS-SALT	VBULLETIN
MD5-MD5PASSMD5SALT	MD5(MD5(PLAIN)MD5(SALT))
MD5-MD5SALT-PASS	MD5(MD5(SALT)PLAIN)
MD5	MD5X3
MD5	MD5X4
MD5	MD5X5
MD5SHA1	MD5SHA1
MD5SHA1SHA1	MD5SHA1X2
MD5SHA256	MD5SHA256
MD5UC	MD5UCMD5
SQL5	MYSQL5
NTLM	NTLM
MD5SALTPASS	OSCOMMERCE
RADMIN2	RADMIN2
SHA1	SHA1
SHA1PASSSALT	SHA1(PLAINSALT)
SHA1SALTPASS	SHA1(SALTPLAIN)
SHA1SALTPASSSALT	SHA1(SALTPLAINSALT)
SHA1MD5	SHA1MD5
SHA1MD5MD5	SHA1MD5X2
SHA1	SHA1X2
SHA1	SHA1X3
SHA1	CUT0-32SHA1
SHA256	SHA256
SHA256PASSSALT	SHA256(PLAINSALT)
SHA256SALTPASS	SHA256(SALTPLAIN)
SHA512	SHA512
SHA512PASSSALT	SHA512(PLAINSALT)
SHA512SALTPASS	SHA512(SALTPLAIN)
SMF	SHA1(SALTPLAIN)
MD5SALT	VBULLETIN
PHPBB3	PHPBB3
SHA224	SHA224
WRL	WRL
NULL	PLAIN
LM	LM
MD5	CUTn-16MD5
BCRYPT	BCRYPT
MD5CRYPT	MD5CRYPT
SQL3	MYSQL3
MD2	MD2
APR1	MD5APR1
SHA256CRYPT	SHA256CRYPT
SHA512CRYPT	SHA512CRYPT
SHA384	SHA384
RMD128	RIPEMD128
RMD160	RIPEMD160
MD5dcab	DCAB-MD5
MD5bcad	BCAD-MD5
MD5RAW	MD5RAWMD5
MD5revMD5	MD5REVMD5
TTH	TTH-HEX
GOST	GOST
GOST-CRYPTO	GOST-CRYPTO
TIGER	TIGER192-3
MD5RAWUC	MD5UCMD5RAWMD5
MD5-LMNTLM	MD5(LM(PLAIN)NTLM(PLAIN))
APACHE-SHA	NSLDAP
HAS160	HAS-160
EDON256	EDON256
EDON512	EDON512
BLAKE224	BLAKE224
BLAKE256	BLAKE256
BLAKE384	BLAKE384
BLAKE512	BLAKE512
BMW224	BMW224
BMW256	BMW256
BMW384	BMW384
BMW512	BMW512
CUBE224	CUBE224
CUBE256	CUBE256
CUBE384	CUBE384
CUBE512	CUBE512
ECHO224	ECHO224
ECHO256	ECHO256
ECHO384	ECHO384
ECHO512	ECHO512
FUGUE224	FUGUE224
FUGUE256	FUGUE256
FUGUE384	FUGUE384
FUGUE512	FUGUE512
GROESTL224	GROESTL224
GROESTL256	GROESTL256
GROESTL384	GROESTL384
GROESTL512	GROESTL512
HAMSI224	HAMSI224
HAMSI256	HAMSI256
HAMSI384	HAMSI384
HAMSI512	HAMSI512
JH224	JH224
JH256	JH256
JH384	JH384
JH512	JH512
KECCAK224	KECCAK224
KECCAK256	KECCAK256
KECCAK384	KECCAK384
KECCAK512	KECCAK512
SHA3-224	SHA3-224
SHA3-256	SHA3-256
SHA3-384	SHA3-384
SHA3-512	SHA3-512
LUFFA224	LUFFA224
LUFFA256	LUFFA256
LUFFA384	LUFFA384
LUFFA512	LUFFA512
PANAMA	PANAMA
RADIOGATUN32	RADIOGATUN32
RADIOGATUN64	RADIOGATUN64
SHABAL224	SHABAL224
SHABAL256	SHABAL256
SHABAL384	SHABAL384
SHABAL512	SHABAL512
SHAVITE224	SHAVITE224
SHAVITE256	SHAVITE256
SHAVITE384	SHAVITE384
SHAVITE512	SHAVITE512
SIMD224	SIMD224
SIMD256	SIMD256
SIMD384	SIMD384
SIMD512	SIMD512
SKEIN224	SKEIN224
SKEIN256	SKEIN256
SKEIN384	SKEIN384
SKEIN512	SKEIN512
TIGER2	TIGER2
WRL0	WRL0
WLR1	WLR1
MD2MD5	MD2MD5
MD2MD5PASS	MD2(MD5(PLAIN)PLAIN)
MD4MD5	MD4MD5
MD4MD5PASS	MD4(MD5(PLAIN)PLAIN)
MD5MD5PASS	MD5(MD5(PLAIN)PLAIN)
MD5MD5PASS	MD5(MD5(PLAIN)INSDPPLAIN)
GOSTMD5	GOSTMD5
GOSTMD5PASS	GOST(MD5(PLAIN)PLAIN)
HAV128MD5	HAVAL128-3MD5
HAV128MD5PASS	HAVAL128-3(MD5(PLAIN)PLAIN)
HAV128_4MD5	HAVAL128-4MD5
HAV128_4MD5PASS	HAVAL128-4(MD5(PLAIN)PLAIN)
HAV128_5MD5	HAVAL128-5MD5
HAV128_5MD5PASS	HAVAL128-5(MD5(PLAIN)PLAIN)
HAV160_3MD5	HAVAL160-3MD5
HAV160_3MD5PASS	HAVAL160-3(MD5(PLAIN)PLAIN)
HAV160_4MD5	HAVAL160-4MD5
HAV160_4MD5PASS	HAVAL160-4(MD5(PLAIN)PLAIN)
HAV160_5MD5	HAVAL160-5MD5
HAV160_5MD5PASS	HAVAL160-5(MD5(PLAIN)PLAIN)
HAV192_3MD5	HAVAL192-3MD5
HAV192_3MD5PASS	HAVAL192-3(MD5(PLAIN)PLAIN)
HAV192_4MD5	HAVAL192-4MD5
HAV192_4MD5PASS	HAVAL192-4(MD5(PLAIN)PLAIN)
HAV192_5MD5	HAVAL192-5MD5
HAV192_5MD5PASS	HAVAL192-5(MD5(PLAIN)PLAIN)
HAV224_3MD5	HAVAL224-3MD5
HAV224_3MD5PASS	HAVAL224-3(MD5(PLAIN)PLAIN)
HAV224_4MD5	HAVAL224-4MD5
HAV224_4MD5PASS	HAVAL224-4(MD5(PLAIN)PLAIN)
HAV224_5MD5	HAVAL224-5MD5
HAV224_5MD5PASS	HAVAL224-5(MD5(PLAIN)PLAIN)
HAV256MD5	HAVAL256-3MD5
HAV256MD5PASS	HAVAL256-3(MD5(PLAIN)PLAIN)
HAV256_4MD5	HAVAL256-4MD5
HAV256_4MD5PASS	HAVAL256-4(MD5(PLAIN)PLAIN)
HAV256_5MD5	HAVAL256-5MD5
HAV256_5MD5PASS	HAVAL256-5(MD5(PLAIN)PLAIN)
RMD128MD5	RIPEMD128MD5
RMD128MD5PASS	RIPEMD128(MD5(PLAIN)PLAIN)
RMD160MD5	RIPEMD160MD5
RMD160MD5PASS	RIPEMD160(MD5(PLAIN)PLAIN)
SHA1MD5	SHA1MD5
SHA1MD5PASS	SHA1(MD5(PLAIN)PLAIN)
SHA224MD5	SHA224MD5
SHA224MD5PASS	SHA224(MD5(PLAIN)PLAIN)
SHA256MD5	SHA256MD5
SHA256MD5PASS	SHA256(MD5(PLAIN)PLAIN)
SHA384MD5	SHA384MD5
SHA384MD5PASS	SHA384(MD5(PLAIN)PLAIN)
SHA512MD5	SHA512MD5
SHA512MD5PASS	SHA512(MD5(PLAIN)PLAIN)
TIGERMD5	TIGER128-3MD5
TIGERMD5PASS	TIGER128-3(MD5(PLAIN)PLAIN)
WRLMD5	WRLMD5
WRLMD5PASS	WRL(MD5(PLAIN)PLAIN)
SNE256MD5	SNEFRU256MD5
SNE256MD5PASS	SNEFRU256(MD5(PLAIN)PLAIN)
SHA1PASSSHA1	SHA1(PLAINSHA1(PLAIN))
MD5HEXSALT	MD5(MD5(SALTPLAIN)INSDPSALT)
MD5HEXSALT	MD5(MD5(SALTPLAIN)SALT)
MD5HEXSALT	MD5(MD5(SALTPLAIN)INSDPSALTINSDP)
SHA1HEXSALT	SHA1(MD5(SALTPLAIN)INSDPSALT)
SHA1HEXSALT	SHA1(MD5(SALTPLAIN)SALT)
SHA1HEXSALT	SHA1(MD5(SALTPLAIN)INSDPSALTINSDP)
SHA256HEXSALT	SHA256(MD5(SALTPLAIN)INSDPSALT)
SHA256HEXSALT	SHA256(MD5(SALTPLAIN)SALT)
SHA256HEXSALT	SHA256(MD5(SALTPLAIN)INSDPSALTINSDP)
GOSTHEXSALT	GOST(MD5(SALTPLAIN)INSDPSALT)
GOSTHEXSALT	GOST(MD5(SALTPLAIN)SALT)
GOSTHEXSALT	GOST(MD5(SALTPLAIN)INSDPSALTINSDP)
HAV128HEXSALT	HAVAL128-3(MD5(SALTPLAIN)INSDPSALT)
HAV128HEXSALT	HAVAL128-3(MD5(SALTPLAIN)SALT)
HAV128HEXSALT	HAVAL128-3(MD5(SALTPLAIN)INSDPSALTINSDP)
MD5SHA1MD5	MD5SHA1MD5
MD5SHA1MD5SHA1	(MD5SHA1)X2
MD5SHA1MD5SHA1SHA1	(MD5SHA1)X2SHA1
SHA1MD5SHA1	SHA1MD5SHA1
SHA1MD5SHA1MD5	(SHA1MD5)X2
MD5HAV160_3	MD5HAVAL160-3
MD5SHA1HAV160_4	MD5SHA1HAVAL160-4
MD5SHA1MD5SHA1MD5	(MD5SHA1)X2MD5
MD5RMD160	MD5RIPEMD160
MD5SHA1SHA256	MD5SHA1SHA256
SHA256SHA512	SHA256SHA512
MD5WRL	MD5WRL
MD5SHA1SHA1RAW	MD5SHA1RAWSHA1
MD5PASSMD5	MD5(PLAINMD5(PLAIN))
MD5PASSMD5	MD5(PLAININSDPMD5(PLAIN))
MD5-DBL-PASS	MD5(MD5(PLAIN)MD5X2(PLAIN))
MD5-DBL-PASS	MD5(MD5(PLAIN)INSDPMD5X2(PLAIN))
SHA1MD5SHA1MD5SHA1MD5	(SHA1MD5)X3
MD5SQL5	MD5MYSQL5TOT
SHA1SQL5	SHA1MYSQL5TOT
MD5MD5UCMD5	MD5UCMD5X2
RMD128MD5MD5	RIPEMD128MD5X2
MD5BASE64	MD5BASE64
MD5BASE64MD5	MD5BASE64MD5
MD5SHA1BASE64	MD5SHA1BASE64
MD5SHA1MD5BASE64	MD5SHA1MD5BASE64
SHA1BASE64	SHA1BASE64
MD5BASE64MD5RAW	MD5BASE64RAWMD5
MD5BASE64MD5RAW	MD5CUT0-22BASE64RAWMD5
MD5BASE64SHA1RAW	MD5BASE64RAWSHA1
SHA1BASE64MD5RAW	SHA1BASE64RAWMD5
SHA1BASE64SHA1RAW	SHA1BASE64RAWSHA1
MD5BASE64SHA1RAWMD5	MD5BASE64RAWSHA1MD5
MD5BASE64MD5RAWSHA1	MD5BASE64RAWMD5SHA1
MD5BASE64MD5RAWSHA1	MD5CUT0-22BASE64RAWMD5SHA1
MD5BASE64MD5RAWMD5	MD5BASE64RAWMD5X2
MD5BASE64MD5RAWMD5	MD5CUT0-22BASE64RAWMD5X2
MD5BASE64MD5RAWMD5MD5	MD5BASE64RAWMD5X3
MD5BASE64MD5RAWMD5MD5	MD5CUT0-22BASE64RAWMD5X3
MD5BASE64SHA1RAWBASE64SHA1RAW	MD5BASE64RAWSHA1BASE64RAWSHA1
MD5SHA1UCMD5	MD5UCSHA1MD5
SHA1SHA1u32	SHA1CUT0-32SHA1
MD5SHA1u32	MD5CUT0-32SHA1
SHA256SHA1	SHA256SHA1
MD5BASE64revMD5	MD5BASE64REVMD5
MD5revMD5MD5	MD5REVMD5X2
MD5BASE64MD5MD5	MD5BASE64MD5X2
MD5SQL5-40	MD5UCSHA1RAWSHA1
SHA1SQL5-40	SHA1UCSHA1RAWSHA1
MD5revSHA1	MD5REVSHA1
MD5USERIDMD5	MD5(SALTMD5(PLAIN))
MD5USERIDMD5MD5	MD5(SALTMD5X2(PLAIN))
MD5USERnulPASS	MD5(SALTNULLPLAIN)
MD5RADMIN2	MD5RADMIN2
MD5RADMIN2SHA1	MD5RADMIN2SHA1
RADMIN2MD5	RADMIN2MD5
RADMIN2MD5MD5	RADMIN2MD5X2
RADMIN2MD5UC	RADMIN2UCMD5
RADMIN2MD5SHA1	RADMIN2MD5SHA1
RADMIN2SHA1	RADMIN2SHA1
RADMIN2SQL5-40	RADMIN2UCSHA1RAWSHA1
RADMIN2BASE64	RADMIN2BASE64
RADMIN2SHA1MD5	RADMIN2SHA1MD5
RADMIN2SQL3	RADMIN2MYSQL3
RADMIN2MD5MD5MD5	RADMIN2MD5X3
MD5RADMIN2MD5	MD5RADMIN2MD5
MD51SALTMD5	MD5(SALTMD5(PLAIN))
MD51SALTMD5	MD5(SALTSALTMD5(PLAIN))
MD51SALTMD5	MD5(SALTMD5(PLAIN)SALT)
MD51SALTMD5	MD5(MD5(PLAIN)SALTSALT)
MD51SALTMD5	MD5(MD5(PLAIN)SALT)
SHA1RADMIN2	SHA1RADMIN2
SHA1RADMIN2MD5	SHA1RADMIN2MD5
SHA1RADMIN2BASE64	SHA1RADMIN2BASE64
MD5-MULTISALT	MD5(SALTMD5(MD5(SALTPLAIN)SALT)SALT)
MD52SALTMD5	MD5(CUT0-1(SALT)MD5(PLAIN)CUT1-1(SALT))
MD52SALTMD5	MD5(SALTMD5(PLAIN))
MD52SALTMD5	MD5(MD5(PLAIN)SALT)
MD51SALTMD5UC	MD5(SALTUCMD5(PLAIN))
MD51SALTMD5UC	MD5(UC(MD5(PLAIN))SALT)
MD51SALTMD5UC	MD5(SALTUC(MD5(PLAIN))SALT)
MD51SALTMD5UC	MD5(SALTSALTUCMD5(PLAIN))
MD51SALTMD5UC	MD5(UC(MD5(PLAIN))SALTSALT)
MD51SALTMD5MD5	MD5(SALTMD5(MD5(PLAIN)))
MD51SALTMD5MD5	MD5(MD5(MD5(PLAIN))SALT)
MD51SALTMD5MD5	MD5(SALTMD5(MD5(PLAIN))SALT)
MD51SALTMD5MD5	MD5(SALTSALTMD5(MD5(PLAIN)))
MD51SALTMD5MD5	MD5(MD5(MD5(PLAIN))SALTSALT)
MD5MD5USER	MD5(MD5(PLAIN)SALT)
MD5MD5USER	MD5(MD5(PLAIN)INSDPSALT)
MD5MD5USERx01	MD5(MD5(PLAIN)SALT)
SHA1MD5MD5	SHA1MD5X2
SHA1SHA1RAWMD5	SHA1RAWSHA1MD5
SHA1MD5MD5MD5	SHA1MD5X3
SHA1MD5MD5SHA1MD5	SHA1MD5X2SHA1MD5
SHA1MD5MD5SHA1	SHA1MD5X2SHA1
SHA1MD5MD5MD5SHA1	SHA1MD5X3SHA1
SHA1MD5MD5MD5MD5	SHA1MD5X4
SHA1MD5MD5MD5MD5MD5	SHA1MD5X5
SHA1SHA1RAWMD5MD5	SHA1RAWSHA1MD5X2
SHA1SHA1RAWMD5MD5MD5	SHA1RAWSHA1MD5X3
SHA1MD51SALTMD5	SHA1MD5(SALTMD5(PLAIN))
SHA1MD51SALTMD5	SHA1MD5(MD5(PLAIN)SALT)
SHA1MD51SALTMD5	SHA1MD5(SALTMD5(PLAIN)SALT)
SHA1MD51SALTMD5	SHA1MD5(SALTSALTMD5(PLAIN))
SHA1MD51SALTMD5	SHA1MD5(MD5(PLAIN)SALTSALT)
MD5SHA1SHA1MD5	MD5SHA1X2MD5
MD5SQL5MD5	MD5MYSQL5TOTMD5
MD5SQL5-chop40	MD5CUT0-40MYSQL5TOT
MD5-2xMD5	MD5(MD5(PLAIN)MD5(PLAIN))
MD5-2xMD5-MD5	MD5(MD5X2(PLAIN)MD5X2(PLAIN))
MD5-2xMD5-SHA1	MD5(MD5(SHA1(PLAIN))MD5(SHA1(PLAIN)))
MD5-2xMD5-MD5MD5	MD5(MD5X3(PLAIN)MD5X3(PLAIN))
MD5-2xMD5-MD5MD5MD5	MD5(MD5X4(PLAIN)MD5X4(PLAIN))
SHA1MD5USER	SHA1(MD5(PLAIN)SALT)
SHA1MD5USER	SHA1(MD5(PLAIN)INSDPSALT)
SHA1MD5RADMIN2	SHA1MD5RADMIN2
SHA1SHA1USER	SHA1(SHA1(PLAIN)SALT)
SHA11SALTMD5	SHA1(SALTMD5(PLAIN))
SHA11SALTMD5	SHA1(MD5(PLAIN)SALT)
SHA11SALTMD5	SHA1(SALTMD5(PLAIN)SALT)
SHA11SALTMD5	SHA1(SALTSALTMD5(PLAIN))
SHA11SALTMD5	SHA1(MD5(PLAIN)SALTSALT)
MD5-3xMD5	MD5(MD5(PLAIN)MD5(PLAIN)MD5(PLAIN))
MD5-3xMD5-MD5	MD5(MD5X2(PLAIN)MD5X2(PLAIN)MD5X2(PLAIN))
MD5-3xMD5-SHA1	MD5(MD5(SHA1(PLAIN))MD5(SHA1(PLAIN))MD5(SHA1(PLAIN)))
MD5-3xMD5-MD5MD5	MD5(MD5X3(PLAIN)MD5X3(PLAIN)MD5X3(PLAIN))
MD5-3xMD5-MD5MD5MD5	MD5(MD5X4(PLAIN)MD5X4(PLAIN)MD5X4(PLAIN))
SHA1-2xSHA1	SHA1(SHA1(PLAIN)SHA1(PLAIN))
SHA1-2xSHA1-MD5	SHA1(SHA1(MD5(PLAIN))SHA1(MD5(PLAIN)))
SHA1-2xSHA1-SHA1	SHA1(SHA1X2(PLAIN)SHA1X2(PLAIN))
SHA1-2xSHA1-MD5MD5	SHA1(SHA1(MD5X2(PLAIN))SHA1(MD5X2(PLAIN)))
SHA1-2xSHA1-MD5MD5MD5	SHA1(SHA1(MD5X3(PLAIN))SHA1(MD5X3(PLAIN)))
MD5-1xMD5SHA1	MD5(MD5(PLAIN)SHA1(PLAIN))
MD5-1xSHA1MD5	MD5(SHA1(PLAIN)MD5(PLAIN))
SHA1-1xSHA1MD5	SHA1(SHA1(PLAIN)MD5(PLAIN))
SHA1-1xMD5SHA1	SHA1(MD5(PLAIN)SHA1(PLAIN))
MD5-1xMD5SHA1-MD5	MD5(MD5X2(PLAIN)SHA1(MD5(PLAIN)))
MD5-1xSHA1MD5-MD5	MD5(SHA1(MD5(PLAIN))MD5X2(PLAIN))
MD5-1xMD5SHA1-MD5MD5	MD5(MD5X3(PLAIN)SHA1(MD5X2(PLAIN)))
MD5-1xSHA1MD5-MD5MD5	MD5(SHA1(MD5X2(PLAIN))MD5X3(PLAIN))
MD5-1xSHA1MD5pSHA1p	MD5(SHA1(MD5(PLAIN))SHA1(PLAIN))
SHA1-1xSHA1MD5pSHA1p	SHA1(SHA1(MD5(PLAIN))SHA1(PLAIN))
MD5SHA1-1xSHA1MD5pSHA1p	MD5SHA1(SHA1(MD5(PLAIN))SHA1(PLAIN))
SHA1-1xSHA1psubp	SHA1(SHA1(PLAIN)CUT0-1(PLAIN))
SHA1-1xSHA1psubp	SHA1(SHA1(PLAIN)CUT0-2(PLAIN))
SHA1-1xSHA1psubp	SHA1(SHA1(PLAIN)CUT0-3(PLAIN))
SHA1-1xSHA1psubp	SHA1(SHA1(PLAIN)CUT0-4(PLAIN))
SHA1-1xSHA1psubp	SHA1(SHA1(PLAIN)CUT0-5(PLAIN))
SHA1-1xSHA1psubp	SHA1(SHA1(PLAIN)CUT0-6(PLAIN))
SHA1-1xSHA1psubp	SHA1(SHA1(PLAIN)CUT0-7(PLAIN))
SHA1-1xSHA1psubp	SHA1(SHA1(PLAIN)CUT0-8(PLAIN))
MD5TIGER2	MD5TIGER2
MD5SHA1MD5MD5	MD5SHA1MD5X2
MD5SHA1MD5RADMIN2	MD5SHA1MD5RADMIN2
MD5SHA1MD5MD5MD5SHA1	MD5SHA1MD5X3SHA1
MD5SHA1RAW	MD5RAWSHA1
MD5SHA1MD5MD5MD5	MD5SHA1MD5X3
MD5SQL5-32	MD5CUT0-32MYSQL5TOT
MD5SQL5-32	MD5CUT0-33MYSQL5TOT
MD5SQL5-32	MD5CUT1-32MYSQL5TOT
MD5SQL5-32	MD5INS1CUT0-31MYSQL5TOT
MD5SQL5-32	MD5CUT0-32MYSQL5LCTOT
MD5SQL5-32	MD5CUT0-33MYSQL5LCTOT
MD5SQL5-32	MD5CUT1-32MYSQL5LCTOT
MD5SQL5-32	MD5INS1CUT0-31MYSQL5LCTOT
MD51SALTMD5MD5MD5	MD5(SALTMD5X3(PLAIN))
MD51SALTMD5MD5MD5	MD5(MD5X3(PLAIN)SALT)
MD51SALTMD5MD5MD5	MD5(SALTMD5X3(PLAIN)SALT)
MD51SALTMD5MD5MD5	MD5(SALTSALTMD5X3(PLAIN))
MD51SALTMD5MD5MD5	MD5(MD5X3(PLAIN)SALTSALT)
MD51SALTMD5MD5MD5MD5	MD5(SALTMD5X4(PLAIN))
MD51SALTMD5MD5MD5MD5	MD5(MD5X4(PLAIN)SALT)
MD51SALTMD5MD5MD5MD5	MD5(SALTMD5X4(PLAIN)SALT)
MD51SALTMD5MD5MD5MD5	MD5(SALTSALTMD5X4(PLAIN))
MD51SALTMD5MD5MD5MD5	MD5(MD5X4(PLAIN)SALTSALT)
MD51SALTMD5MD5MD5MD5MD5	MD5(SALTMD5X5(PLAIN))
MD51SALTMD5MD5MD5MD5MD5	MD5(MD5X5(PLAIN)SALT)
MD51SALTMD5MD5MD5MD5MD5	MD5(SALTMD5X5(PLAIN)SALT)
MD51SALTMD5MD5MD5MD5MD5	MD5(SALTSALTMD5X5(PLAIN))
MD51SALTMD5MD5MD5MD5MD5	MD5(MD5X5(PLAIN)SALTSALT)
MD5BASE64ROT13	MD5BASE64RO13
MD5MD5SALT	MD5(MD5(MD5(PLAIN))SALT)
MD52SALTMD5MD5	MD5(CUT0-1(SALT)MD5X2(PLAIN)CUT1-1(SALT))
MD52SALTMD5MD5	MD5(SALTMD5X2(PLAIN))
MD52SALTMD5MD5	MD5(MD5X2(PLAIN)SALT)
MD52SALTMD5MD5MD5	MD5(CUT0-1(SALT)MD5X3(PLAIN)CUT1-1(SALT))
MD52SALTMD5MD5MD5	MD5(SALTMD5X3(PLAIN))
MD52SALTMD5MD5MD5	MD5(MD5X3(PLAIN)SALT)
MD5UCSALT	MD5(UC(MD5(PLAIN))SALT)
MD5TIGER	MD5TIGER192-3
MD5SHA1MD5PASS	MD5(SHA1(MD5(PLAIN))PLAIN)
MD5CAP	MD5CAPMD5
MD5CAPMD5USER	MD5(CAPMD5(PLAIN)SALT)
MD5CAPMD5USER	MD5(CAPMD5(PLAIN)INSDPSALT)
MD5CAPMD5MD5USER	MD5(CAPMD5(CAPMD5(PLAIN))SALT)
MD5CAPMD5MD5USER	MD5(CAPMD5(CAPMD5(PLAIN))INSDPSALT)
MD5MD5MD5USER	MD5(MD5(MD5(PLAIN))SALT)
MD5MD5MD5USER	MD5(MD5(MD5(PLAIN))INSDPSALT)
MD5MD5SALT:SALT	MD5(MD5(PLAINSALT)INSDPSALT)
MD5CAPSHA1	MD5CAPSHA1
MD5SHA1MD5x	MD5SHA1MD5
MD5SHA1BASE64MD5RAW	MD5SHA1BASE64RAWMD5
MD5SHA1MD5MD5SHA1	MD5SHA1MD5MD5SHA1
MD5SHA1MD5UC	MD5SHA1UCMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5MD5HUM	MD5HUMMD5
MD5NTLM	MD5NTLM
NTLM	NTLM
MD5MD4	MD5MD4
MD5NTLMUC	MD5UCNTLM
MD5LM	MD5LM
MD5-4xMD5	md5(md5(plain)md5(plain)md5(plain)md5(plain))
MD4SQL3	MD4MYSQL3
MD5WRLMD5	MD5WRLMD5
SHA1HESK	hesk-sha1
MD5HESK	hesk-md5
SHA1SALTSHA1SALTSHA1PASS	SHA1(SALTSHA1(SALTSHA1(PLAIN)))
MD5SQL3	MD5MYSQL3
BCRYPT	BCRYPT
BCRYPTMD5	BCRYPTMD5
BCRYPTSHA1	BCRYPTSHA1
MD5sub8-24MD5	MD5CUT8-16MD5
MD5sub8-24MD5sub8-24MD5	md5cut8-16(md5cut8-16(md5(plain)))
MD5revMD5SHA1	MD5REVMD5SHA1
MD5SHA1BASE64SHA1MD5	MD5SHA1BASE64SHA1MD5
SHA1WRL	SHA1WRL
SHA1SHA256	SHA1SHA256
SHA1SHA384	SHA1SHA384
SHA1SHA512	SHA1SHA512
SHA1SQL3	SHA1MYSQL3
SHA1UCWRL	SHA1UCWRL
SHA1WRLMD5	SHA1WRLMD5
SHA1MD5SHA1MD5SHA1MD5SHA1	SHA1MD5SHA1MD5SHA1MD5SHA1
WRLSHA512	WRLSHA512
MD5GOST	MD5GOST
MD5GOSTMD5	MD5GOSTMD5
MD5GOSTMD5UC	MD5GOSTUCMD5
MD5WRLRAW	MD5RAWWRL
MD4SHA1MD5	MD4SHA1MD5
MD5SHA1BASE64SHA1RAW	MD5SHA1BASE64RAWSHA1
MD5revMD5SHA1SHA1	MD5REVMD5SHA1SHA1
MD5MD2	MD5MD2
MD5MD2RAW	MD5RAWMD2
MD5BASE64SHA256RAW	MD5BASE64RAWSHA256
DESCRYPT	DESCRYPT
MD5DESCRYPT	MD5DESCRYPT
MD4DESCRYPT	MD4DESCRYPT
MD5MD5PASSSHA1	MD5(MD5(PLAIN)PLAINSHA1(PLAIN))
MD5CRYPT	MD5CRYPT
SHA256CRYPT	SHA256CRYPT
SHA512CRYPT	SHA512CRYPT
PBKDF2-SHA256	PBKDF2
PBKDF2-MD5	PBKDF2
PBKDF2-SHA1	PBKDF2
PBKDF2-SHA512	PBKDF2
SHA224RAW	SHA224RAWSHA224
SHA256RAW	SHA256RAWSHA256
SHA384RAW	SHA384RAWSHA384
SHA512RAW	SHA512RAWSHA512
HAV128	HAVAL128-3
HAV128_4	HAVAL128-4
HAV128_5	HAVAL128-5
HAV160_3	HAVAL160-3
HAV160_4	HAVAL160-4
HAV160_5	HAVAL160-5
HAV192_3	HAVAL192-3
HAV192_4	HAVAL192-4
HAV192_5	HAVAL192-5
HAV224_3	HAVAL224-3
HAV224_4	HAVAL224-4
HAV224_5	HAVAL224-5
HAV256	HAVAL256-3
HAV256_4	HAVAL256-4
HAV256_5	HAVAL256-5
MD5x02	MD5X2
MD5x03	MD5X3
MD5x04	MD5X4
MD5x05	MD5X5
MD5x06	MD5X6
MD5x07	MD5X7
MD5x08	MD5X8
MD5x09	MD5X9
MD5x10	MD5X10
MD5SHA256x01	MD5SHA256
MD5SHA1x01	MD5SHA1
MD5SHA1x02	MD5SHA1X2
MD5-MD5PASS-SALTx01	VBULLETIN
MD5-MD5PASSMD5SALTx01	MD5(MD5(PLAIN)MD5(SALT))